<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1035" measuredH="451" mockupW="629" mockupH="443">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::MenuBar" x="409" y="87" w="622" h="29" measuredW="630" measuredH="29" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accueil%2C%20Nos%20Fournisseurs%2C%20Liens%20Utiles%2C%20A%20propos%20IndiaRose%2C%20Notre%20%E9quipe%2C%20Nous%20Contacter</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="409" y="122" w="164" h="49" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="592" y="122" w="443" h="263" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="432" y="131" w="118" h="-1" measuredW="72" measuredH="13" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Monsieur%20Malek</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="406" y="400" w="625" h="51" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="445" y="410" w="567" h="16" measuredW="275" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accueil%20%7C%20Nos%20Fournisseurs%20%7C%20Lients%20Utiles%20%7C%20A%20propos%20IndiaRose%20%7C%20Notre%20Equipe%20%7C%20Nous%20Contacter</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="683" y="428" w="90" h="-1" measuredW="71" measuredH="13" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Copyright%202014</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="409" y="308" w="164" h="76" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Title" x="438" y="323" w="106" h="-1" measuredW="82" measuredH="13" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Suivez-Nous%20Sur%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="438" y="145" w="-1" h="-1" measuredW="96" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Se%20deconnecter</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="432" y="339" w="40" h="31" measuredW="225" measuredH="225" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../images/t%E9l%E9chargement.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextArea" x="409" y="179" w="164" h="110" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="431" y="204" w="-1" h="-1" measuredW="132" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gestion%20Indiagrammes</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="438" y="231" w="-1" h="-1" measuredW="115" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gestion%20Cat%E9gories</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="472" y="339" w="40" h="31" measuredW="300" measuredH="300" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../images/unnamed.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="512" y="339" w="40" h="31" measuredW="500" measuredH="500" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../images/v65oai7fxn47qv9nectx.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Link" x="743" y="231" w="-1" h="-1" measuredW="108" measuredH="19" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ajouter%20Utilisateur</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Link" x="743" y="261" w="-1" h="-1" measuredW="112" measuredH="19" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modifier%20Utilisateur</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Link" x="743" y="289" w="-1" h="-1" measuredW="126" measuredH="19" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Supprimer%20Utilisateur</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Link" x="732" y="317" w="-1" h="-1" measuredW="163" measuredH="19" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R%E9cuperer%20liste%20Utilisateurs</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="409" y="8" w="622" h="70" measuredW="1920" measuredH="452" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../images/bg-header-index.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="438" y="261" w="-1" h="-1" measuredW="116" measuredH="19" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gestion%20Utilisateurs</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="728" y="144" w="138" h="73" measuredW="512" measuredH="512" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../images/Users-Conference-icon.png</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>